{
  "schemaVersion": 1,
  "id": "calmasacow.grok-usage",
  "name": "Grok Usage",
  "version": "0.3.2",
  "author": "James Barnette",
  "license": "MIT",
  "description": "Grok on the Omarchy agents panel: SuperGrok weekly meter, today's tokens, and the real Grok mark.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "keywords": [
    "grok",
    "xai",
    "usage",
    "agents",
    "codex",
    "claude",
    "fireworks",
    "model usage",
    "rate limits",
    "supergrok",
    "default agent"
  ],
  "barWidget": {
    "displayName": "Grok Usage",
    "description": "Stock agents panel plus a Grok collector. Weekly SuperGrok meter (Build vs Chat), today's tokens, and the Grok mark in the panel.",
    "category": "Developer Tools",
    "aliases": [
      "grok",
      "grok usage",
      "agents",
      "model-usage",
      "xai",
      "supergrok"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "providers": {
        "claude": {
          "enabled": true
        },
        "codex": {
          "enabled": true
        },
        "fireworks": {
          "enabled": true
        },
        "grok": {
          "enabled": true
        }
      },
      "refreshIntervalSec": 900,
      "syncMode": "Off",
      "syncDir": "",
      "syncFileName": "",
      "syncDeviceId": ""
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 900
      },
      {
        "key": "syncMode",
        "type": "enum",
        "label": "Synced aggregation",
        "options": [
          "Off",
          "On"
        ],
        "defaultValue": "Off",
        "description": "When On, write this machine's snapshot and merge snapshots from other machines."
      },
      {
        "key": "syncDir",
        "type": "path",
        "label": "Sync folder",
        "defaultValue": "",
        "description": "A folder synced by Syncthing, Dropbox, rsync, etc."
      },
      {
        "key": "syncFileName",
        "type": "string",
        "label": "Snapshot file name",
        "defaultValue": "",
        "description": "Optional. Defaults to <hostname>.json."
      },
      {
        "key": "syncDeviceId",
        "type": "string",
        "label": "Device id",
        "defaultValue": "",
        "description": "Optional stable device name used inside synced aggregate snapshots."
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.agents"
  }
}
